{
  "name": "doxme",
  "version": "1.2.0",
  "description": "create markdown docs for dox output",
  "main": "index.js",
  "bin": {
    "doxme": "doxme"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dox",
    "jsdoc",
    "markdown",
    "documentation"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^1.4.7",
    "striptags": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tmcw/doxme.git"
  }
}
